meta {
  name: 17 - GET rate limit
  type: http
  seq: 5
}

get {
  url: http://localhost:3000/health
  body: none
  auth: inherit
}

vars:pre-request {
  requestCount: 0
}

script:pre-request {
  let count = bru.getEnvVar("requestCount") || 0;
  bru.setEnvVar("requestCount", count + 1);
  
}

tests {
  const count = bru.getEnvVar("requestCount");
  
  if (count <= 100) {
    expect(res.status).to.not.equal(429);
  } else {
    expect(res.status).to.equal(429);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
